<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Generator 2022</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Montserrat';
            padding: 0;
            margin: 0;
            outline: 0;
            appearance: none;
            border: 0;
            box-sizing: border-box; 
            list-style: none;
            text-decoration: none;}
        html,body{width: 100%;height: 100%;}
        
        #dp,.s1,.a1,.a1 div{flex-direction: column;
            display: flex;align-items: center;justify-content: center;}
        #dp{
            background-color: rgb(0,0,0);
            width: 100%;height: 100%;}
        .s1{
            overflow: hidden;
            border-radius: 40px;
            background-color: rgb(255,255,255);}

        .a1{
            border-bottom: 1px solid #000;
            font-size: 1.2rem;font-weight: bold;
            width: 300px;height: 150px;}
        .a1 div{flex-direction: row;}
        .a2{
            font-size: 1.1rem;font-weight: bold;
            color: var(--clr);text-align: center;
            margin: 20px;padding: 15px 0;}

        .a1 input{
            margin-left: 10px;
            border-radius: 20px;
            height: 5px; width: 180px;
            background-color:rgb(235, 235, 235);}
    </style>
</head>
<body>
    <main id="dp">
        <section class="s1">
            <article class="a1">
                <div>R :<input type="range" name="r" id="clr-r"></div>
                <div>G :<input type="range" name="g" id="clr-g"></div>
                <div>B :<input type="range" name="b" id="clr-b"></div>
            </article>
            <article class="a2 color-code" id="color-code" onclick="copy()">RGB (0, 0, 0)</article>
        </section>
    </main>
    <script type="text/javascript">
        const cc = document.getElementById("color-code");
        const dp = document.getElementById("dp");

        function changeBgClr(){
            let c = '#';
            c += Math.random().toString(16).slice(2,8);//0123456789ABCDEF
            dp.style.backgroundColor = c;
            cc.innerText = c;
        }
        function copy(){
            navigator.clipboard.writeText(cc.innerText).then(function(){alert( cc.innerText + " is copied!")});
        }
    </script>
</body>
</html>